<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*.box{*/
            /*width:500px;*/
            /*height:500px;*/

            /*padding:10px;*/
            /*!*border-radius: 10px 30px  30px  40px;*!*/
            /*!*background: red;*!*/
            /*!*border:1px solid #cccccc;*!*/
            /*!*box-shadow: 10px 10px  10px red inset;*!*/
            /*background: url(img/0.jpg) no-repeat;*/
            /*border: 10px dashed red;*/
            /*background-origin: border-box ;*/
            /*background-clip : content-box;*/
            /*background-size: 100% 100%;*/

        /*}*/
        html,body{
            background: url(img/0.jpg) no-repeat;
            width:100%;
            height:800px;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>