<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width:200px;
            height:200px;
            background: green;
            /*transition-property: all;*/
            /*transition-duration:1s;*/
            /*transition-timing-function:linear;*/
            /*transition-delay: 2s;*/
            /*linear:匀速   ease-in : 加速  ease-out : 减速
            ease-in -out  先快后慢*/
            transition: all 2s linear;

        }
        div:hover{
            width:400px;
            height:400px;
            background: red;
        }
    </style>
</head>
<body>
<div class="box"></div>
<script>



</script>
</body>
</html>