<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin : 30px auto;
            width:120px;
            height:300px;
            background: url(img/clock.png) no-repeat;
            animation:move  1.5s  linear infinite;
            transform-origin: center top;
        }
        @keyframes move {
            0%{
                transform: rotate(45deg);
            }
            50%{
                transform: rotate(-45deg);
            }
            100%{
                transform: rotate(45deg);
            }

        }

    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>