<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #tab {
            width: 400px;
            height: 300px;
            margin: 30px auto;
        }

        #tab ul {
            list-style: none;
            overflow: hidden;
        }

        ul li {
            width: 80px;
            height: 30px;
            border: 1px solid red;

            float: left;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
        }

        #tab li.select {
            background: lightgreen;

        }

        #tab div {
            display: none;
            width: 400px;
            height: 300px;
            border: 1px solid lightcoral;
            line-height: 300px;
            text-align: center;
        }

        #tab .select {
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <div class="select">HTML</div>
    <div>JAVAscript</div>
    <div>NODE VUE</div>
</div>
<script>
    var oTab = document.getElementById("tab");
    var odivs = oTab.getElementsByTagName("div");
    var oLis = document.getElementsByTagName("li");
    // 循环绑定点击事件
    // 自定义属性方式；
    // 存储值
        for(let  i=0;i<oLis.length;i++){
            //oLis[i].index = i;// 存储了当前li的索引；
            oLis[i].onclick = function () {
               change(i)
            }
        }
    function change(n) {
        for (var j = 0; j < oLis.length; j++) {
            oLis[j].className = "";
            odivs[j].className = "";
        }
        console.log(this);// this 指向当前被点击的这个li;
        oLis[n].className = "select";
        odivs[n].className = "select";
    }
    // 不销毁作用域
    // 缺点 ： 形成三个不销毁的栈内存，会消耗浏览器性能；

    //    for(var i=0;i<oLis.length;i++){
    //        // 形成三个不销毁的作用域；每个作用域中分别存储一个变量i的值；
    //
    //        oLis[i].onclick = (function (j) {
    //            // i 作为一个私有变量；
    //            // 不销毁，
    //            // 当代码加载时，循环时，此处代码执行；
    //            return function () {// 点击时执行；
    //                change(j)
    //            }
    //        })(i)
    //    }
//    for (var i = 0; i < oLis.length; i++) {
//        // 形成三个不销毁的作用域；每个作用域中分别存储一个变量i的值；
//        (function (j) {
//            // 形成一个不销毁的作用域，储存了变量j的值；
//            //当前元素的事件行为占用着函数这个空间地址，导致外层的作用域是不销毁的；
//            oLis[j].onclick = function () {// 点击时执行；
//                change(j);
//            }
//        })(i)
//    }


</script>
</body>
</html>