@ax :10;
/*
不是所有的值都适合用变量，对那些公用的值用变量来定义

1. 变量中支持"-"，js中不支持,遇到减法运算，变量需要用小括号把变量括起来
2. less中的变量是支持数学运算的；
*/



@key-obj :100;
@a:(@key-obj)-20;
@imgUrl : "../pub/img";
.outer{
  //unit : 如果本来就有单位，去掉单位，如果变量没有单位，那就是给其增加这个单位的；
  width:unit(@ax,px);
  background:url("@{imgUrl}/1.png");
  height:unit(@a,px)
}